C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\bin\Debug\net7.0\task_35.exe
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\bin\Debug\net7.0\task_35.deps.json
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\bin\Debug\net7.0\task_35.runtimeconfig.json
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\bin\Debug\net7.0\task_35.dll
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\bin\Debug\net7.0\task_35.pdb
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.AssemblyInfo.cs
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.dll
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\refint\task_35.dll
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.pdb
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\task_35.genruntimeconfig.cache
C:\Users\user\Desktop\ГБ\DZseminar_5\task_35\obj\Debug\net7.0\ref\task_35.dll
